{
  "name": "playwright-starter",
  "version": "1.0.0",
  "description": "Playwright BDD automation framework — Gherkin features, playwright-bdd, page-object-model, CI-ready",
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:headed": "bddgen && playwright test --headed",
    "test:ui": "bddgen && playwright test --ui",
    "codegen": "playwright codegen",
    "report": "playwright show-report",
    "trace": "playwright show-trace",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "eslint": "^10.6.0",
    "eslint-plugin-playwright": "^2.10.4",
    "mssql": "^12.0.0",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
