{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@fixtures": ["./src/fixtures/index.ts"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@config": ["./config/config.ts"]
    }
  },
  "include": ["src/**/*.ts", "config/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
